
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://nithinreddymosarla142:nithinreddymosarla1423@cluster0.w1pyad2.mongodb.net/LMS_DB
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
